@charset "UTF-8";

header {
	background-color: #8F8E8E;
	height: 100px;
	margin-bottom: 110px;
}

.divHeadLink {
	float: right;
	margin-top: 35px;
	margin-right: 100px;
	display: flex;
}

#image {
	width: 20%;
	float: left;
	margin-top: 20px;
	margin-left: 100px;
}

main {
	height: 670px;
}

a {
	margin-left: 20px;
}

.headerThema {
	text-align: center;
	font-weight: bolder;
	font-size: large;
}

li {
	list-style-type: none;
}

hr {
	width: 300px;
	margin-bottom: 50px;
}

#image2 {
	width: 1%
}

.proccessThema {
	text-align: center;
	margin-bottom: 100px;
}

#greyChara {
	color: #cdcdcd;
}

.inline {
	display: contents;
}

footer {
	/* text-align: center; */
	background: #ababab;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.midPart {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}


.midPayPart {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}
#textPay{
    background: #accbeb;
    height: 30px;
    width: 200px;
    margin-right: 30px;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
}
#choosedPay{
	background: #accbeb;
    height: 30px;
    width: 200px;
    margin-right: 30px;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
}

button{
	margin-right:9px;
	margin-left:20px;
}

.midFour {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}